EmployeesManager/Views/CreateEmployeeWindow.xaml

<Window x:Class="EmployeesManager.Views.CreateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesManager.Views"
        mc:Ignorable="d"
        Title="CreateEmployeeWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="72,164,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="135,162,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="72,199,0,0" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="135,199,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="72,233,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <ComboBox Name="cbx" HorizontalAlignment="Left" ItemsSource="{Binding Genders}" SelectedItem="{Binding Gender}" Margin="135,230,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="72,273,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
        <ComboBox Name="cbxStatus" HorizontalAlignment="Left" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}" Margin="135,270,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Submit" CommandParameter="{Binding}" Command="{Binding CreateCommand}" Content="Submit" HorizontalAlignment="Left" Margin="280,188,0,0" VerticalAlignment="Top" Height="80" Width="68" Click="Submit_Click"/>

    </Grid>
</Window>
