EmployeesManager/Views/MainWindow.xaml

<Window x:Class="EmployeesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,347"/>
        <StackPanel Margin="10,162,10,0">
            <DataGrid Height="213" ItemsSource="{Binding Employees}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Export CSV" CommandParameter="CsvFileHandler" Command="{Binding FileHandlerCommand}" HorizontalAlignment="Left" Margin="685,133,0,0" VerticalAlignment="Top" Height="24" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,139,0,0" TextWrapping="Wrap" Text="Search: " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="85,139,0,0" TextWrapping="Wrap" Text="{Binding SearchFilter  , UpdateSourceTrigger=PropertyChanged
            }" VerticalAlignment="Top" Width="218"/>
        <Button Content="Add Employee" CommandParameter="{Binding}" Command="{Binding ShowWindowCommand}" HorizontalAlignment="Left" Margin="576,133,0,0" VerticalAlignment="Top" Height="24" Width="96"/>
    </Grid>
</Window>
